// From GDS's alphagov/govuk_frontend_toolkit
@import 'colours'
@import 'font_stack'
@import 'measurements'
@import 'conditionals'
@import 'device-pixels'
@import 'grid_layout'
@import 'typography'
@import 'shims'

@import 'design-patterns/alpha-beta'
@import 'design-patterns/buttons'
@import 'design-patterns/breadcrumbs'

// From GDS's alphagov/govuk_elements
@import 'elements/helpers'
@import 'elements/reset'

// Base (unclassed HTML elements)
// These are predefined by govuk_template
// If you're not using govuk_template, uncomment the line below.
// HTML elements, set by the GOV.UK template
// @import 'elements/base'

@import 'elements/layout'
@import 'elements/elements-typography'
@import 'elements/buttons'
@import 'elements/icons'
@import 'elements/lists'
@import 'elements/tables'
@import 'elements/details'
@import 'elements/panels'
@import 'elements/forms'
@import 'elements/forms/form-block-labels'
@import 'elements/forms/form-date'
@import 'elements/forms/form-validation'
@import 'elements/breadcrumbs'
@import 'elements/phase-banner'
@import 'elements/components'


.related
  border-top: 10px solid $govuk-blue
  h3
    margin-top: 0.3em
    line-height: 1.25
    margin-bottom: 0.5em

.account_info
  font-size: 16px
  margin-bottom: 0.5rem

.big_goals
  h2
    font-size: 4.5rem

.big_goal_block
  h2
    margin-top: 10px
  .next_prev_nav
    a
      font-size: 1.5rem


.phase-banner-alpha span
  display: inline
  line-height: 2rem

@media print
  .noprint, .header-global
    display: none !important
  a
    text-decoration: none
  a::after
    content: none !important
  .page-break
    page-break-before: always
  ol.nice_list li::before
    text-align: left !important
    font-size: 20px !important

@media screen
  .print_only
    display: none

  ol.nice_list.goals
    h4
      font-size: 25px
      line-height: 3rem

.clear
  clear: both

.smaller
  color: #888
  font-weight: 200
  font-size: 1.4rem


ol.nice_list
  width: 100%
  counter-reset: item
  padding-left: 0
  margin: 0
  display: inline-block
  padding-bottom: 1rem
  h3
    margin-top: 0
    margin-bottom: 0
  small
    color: #555
    font-size: 1.6rem
    font-weight: 400
    display: block
  li
    clear: both
    display: block
    padding-top: 10px
  .row
    margin-top: 3rem
    page-break-inside: avoid

  li:before
    content: counters(item, ".") " "
    counter-increment: item
    float: left
    display: inline-block
    margin-right: 15px
    margin-bottom: 15px
    text-align: right
    font-size: 2.5rem
    min-width: 35px
    font-weight: 700
    line-height: 1.8rem

.group_well
  clear:both

ul.biglist
  list-style-type: none
  padding-left: 2rem
  li
    font-size: 1.5rem

body
  padding-top: 0 !important

h1
  @extend .heading-xlarge
  padding-top: 7px
  margin-top: 0

h2
  @extend .heading-large

/* yep, using the same style for now...*/
h3, p.lead
  @extend .heading-medium


#footer
  margin-top: 5rem
  b
    font-weight: bold
  ul
    padding-top: 0.5rem

.deadline, .subgoal-box .owner
  font-size: 1.25rem

// for now, override GOV.UK colors
a.btn-sm
  color: #fff !important


.vacancy
  background-color:  #ffa !important

.mini-edit
  display: inline
  font-size: 1.5rem
  color: #999
  margin-left: 0.5rem

.headings h2
  border-bottom: 1px solid #eee

.bignum_suffix
  @include bold-36
  display: inline
  margin-left: 1rem

input.bignum
  font-size: 4rem
  width: 10rem !important
  height: 7rem

textarea.bigtext
  font-size: 2rem
  width: 100%
  height: 10rem


h2.score
  font-size: 5rem
  color: #147
  font-family: "nta", Arial, sans-serif
  text-align: center

.row.score
  padding-bottom: 3rem

/*TODO: DRY up our scores css */

.sub_score
  text-align: center
  .amount
    margin-top: 0rem
    font-size: 4.5rem
    color: #147
  .date
    font-size: 1rem
    color: #444

.big_score
  text-align: center
  .amount
    font-size: 10rem
    font-weight: 800
    text-color: #009
  .date
    font-size: 1rem
    color: #444

.goal_controls
  margin-top: 2rem

.form-hint
  margin-top: 1rem

.hint
  font-size: 1.5rem
  color: $secondary-text-colour

.button.danger
  background: $red

div.danger, span.danger, a.danger
  color: $red

.cancel
  margin-top: 2rem

.nice_list .col-md-11
  margin-bottom: 3rem

//mockup page styles

.subgoal-box
  margin-bottom: 3rem
  h3.number
    font-size: 2rem
    margin-top: 0.8rem
    display: block

  p
    display: block
    margin: 15px 0 10px 0

.panel.admin
  margin-top: 2rem
  border: 0
  background: #FE8

.status-box
  margin-top: 2rem
  padding: .5rem
  font-size: 2rem
  font-weight: bold
  display: block
  width: 100%
  text-align: center
  color: $white

.vision
  ol
    counter-reset: item
    list-style-type: none
    display: table
    li
      display: inline-table
      margin-bottom: 10px
    li:before
      content: counter(item) "  "
      counter-increment: item
      display: table-cell
      padding-right: 1.5rem
      text-align: right
      font-size: 3rem
      min-width: 40px
      @extend .heading-medium


form#search
  input.js-search-focus
    margin-top: 5px
    width: 200px
    padding-left: 5px
    font-size: 16px
    border: 2px solid #333
    @media (max-width: 400px)
      width: 180px

  input.submit
    width: 26px
    height: 26px
    border: 1px solid #df3034
    border-left-color: #222
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    overflow: hidden
    text-indent: -5000px
    color: #fff
    background-color: #df3034
    /*background-image: url(https://assets.digital.cabinet-office.gov.uk/static/search-button.png)*/
    background-image: url(/public/images/search-button.png)
    background-repeat: no-repeat
    background-position: 6.5% 49%
    margin-left: 5px
    padding-top: 4px
